/* .card {
    width: 250px;
    height: 300px;
    display: flex;
    background-color: white;
    flex-direction: column;
    border-radius: 10px;
  } */

  .card {
    height: 365px;
    width: 300px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
  }
  
  .card-list {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    overflow: hidden;
  }
  
  .card-header {
    text-align: center;
    color: Black;
    
    /* background-color: white; */
  }
  
  .card-header h3{
    background-color: white;
    text-decoration: none;
  }
  .card-header a{
    text-decoration: none;
  }
  .card-body img {
    /* background-color: rgb(200, 209, 243); */
    /* border-radius: 10px 10px 0 0; */
    object-fit: contain;
    height: 300px;
    width: 300px;
    /* height: 668px;
    width: 668px; */

    /* border: 4px solid black; */
    /* border-radius: 50%; */
    /* margin-top: -50px; */
  }
 
  .card-body {
    height: 300px;
    width: 300px;
  }